{
  "rewrites": [
    {
      "source": "/nif-api/(.*)",
      "destination": "https://www.nif.pt/$1"
    },
    {
      "source": "/nif-api",
      "destination": "https://www.nif.pt"
    },
    {
      "source": "/((?!api(/|$)).*)",
      "destination": "/index.html"
    }
  ]
}
